# 출산율 감소의 원인
경제적인 부담
결혼,출산,양육에 대한 경제적 부담이 커짐
결혼 연령 상승
비혼 주의 증가

비혼주의와경제적인 부담이 합쳐져서 애견인들이 많이 늘어나는 추세

1. 데이터 선정
 





2. 데이터 분석
19년 1분기 기중
1인당 소득 1704331원 대략
23년 1분기 기준
1인당 소득 2135036원 대략
계산식: [(2135036 - 1704331) ÷ 1704331] × 100
25.27% 증가

23년 기준 수도권 인구수 50.6%

19년도 건물가격에 비해
31.84% 증가(주택), 26.26% 증가
30.44% 증가(연립),30.63% 증가(서울)
34.35% 증가 (아파트),29.72% 증가서울

# 월급이 물가 상승을 따라가지 못함
# 물가 상승으로 인한 미래불확실
# 35세 이상의 고령 산모 비율이 30%증가
# 기형아 출산 위험



3. 문제 해결하기 위해서
# 출산을 해야할 20,30의 부담을 줄여줘야된다. 가장큰핵심
# 육아휴직 제도 개선
# 주거지 문제
# 아동 양육비에 대한 부담감 줄여줘야된다.
# 건강한 아이를 키우기위해 자식에 대한 부모 교육 추진

4. 분석 활용 전략