사당역은 서울시 전체 전철역 중에서도 5위권 안에 들어갈 정도로 매우 혼잡한 곳이다. 왜냐하면 과천, 평촌(안양), 산본(군포), 안산, 시흥, 수원, 인천 방향에서 강남으로 가려면 대부분의 경우 수도권 전철 4호선을 타고 사당역에서 2호선으로 환승하는 것이 최단 경로이기 때문이다. 다행이라면 타기가 매우 어려울 뿐이며 매우 혼잡한 대신 그만큼 내리기는 쉽다. 적어도 역 안에서는 훨씬 쾌적하게 이동할 수 있다. 대신 사당역에서 이미 차서 오므로 지하철을 타기는 어렵다. 다만 4호선 상행 방면은 사당역 출발 열차가 두 세번에 한 대꼴로 있어서 착석이 쉬운 편이다.

특히 경기도 각지에서 직행좌석버스를 타고 와서 사당역에서 지하철로 가는 이용객들과 근처 시내버스를 타고 온 동작구, 관악구, 서초구 주민들이 모두 몰리기 때문에 출근시간대에는 매우 혼잡하다.

게다가 4호선은 사당행 열차의 존재로 인해 승차 시간이 지연되기까지 하고 2호선 외선순환의 경우 종종 게이트당 네줄로 서서 기다리며 보통 2~3대를 보내야 탈 수 있다

특히 실제로 2호선은 평일 오전 8시 ~ 8시 50분에는 네줄서기 캠페인을 운영한다. 특히 2호선 방배역의 경우 이전역인 사당역에서 완전히 채워오기 때문에 내리는 승객이 아예 없으면 타기가 매우 어렵다. 방배역의 다음 역인 서초역도 비슷해서 방배동에 살아도 일부러 사당역까지 와서 타는 이용객들도 있다.

특히 소풍철에는 경기권에서 롯데월드 어드벤처로 가는 학생들(2호선)과 서울내에서 서울대공원으로 가는 학생들(4호선)이 교차되면서 혼잡한 모습을 보인다. 이 때문에 소풍철 특별대책이 세워지기도 한다. 에버랜드에 갈 경우에도 사당역이나 2호선 강남역이나 잠실역 등에서 버스가 있다. 특히 4호선은 섬식 승강장인 탓에 아예 사회복무요원이 서울랜드 갈 열차 타는 방향을 안내하는 팻말을 들고 서 있기도 할 만큼 사람이 몰리기도 한다. 그나마 승강장 너비가 넓어서 많은 유동인구를 대부분 수용 가능한 점은 불행중 다행이다.

수요의 상승엔 지하철-버스 환승할인과 밀접한 관계가 있다.
2004년 서울시내버스 대개편 당시 지하철-버스 환승할인제도가 실시되면서 한번 큰 폭으로 이용객 숫자가 늘었고, 2007년엔 서울시-경기도간 버스 환승할인이 시행되면서 또다시 큰 폭으로 승하차객이 증가했다.
이 곳이 수원시, 오산시, 안양시, 군포시, 의왕시, 과천시, 화성시 등으로 향하는 관문이기 때문에 이들 지역에서 올라온 경기버스가 거점으로 삼은 곳이 바로 이 사당역이었고, 환승할인제도로 이용객들의 비용 부담이 크게 줄어들면서 지하철과 버스를 상호 이용하는 수요가 크게 늘어난 것이다.
경쟁 관계에 있는 두 교통분야이지만 사당역에서는 공생 관계를 형성해 서로 윈윈하는 관계가 형성되어 있다고 볼 수 있다.