명실상부 경기도 최대의 철도역이며 오래 전부터 현재까지도 이 역 일대가 경기 남부의 중심지이며 서울 시내로 가는 수원시, 화성시 주민들이 많이 이용하는 역이다.

분당선이 연장되고 수인선과 연결되어 수인·분당선이 되면서 용인시와 성남시는 물론 화성시와 안산시, 시흥시, 인천광역시와도 연결되었다.

이 역은 수원의 최초이자 유일한 환승역이자, 최초의 1호선 - 분당선 간 환승역이며 환승은 고저차 때문에 막장환승에 가깝지만 그 중에서는 비교적 무난하다. 영통역이 동탄인덕원선 개통으로 환승역이 되면 수원의 유일한 환승역이 아니게 된다. 또한 무궁화호와 누리로, ITX-새마을, 장항선 새마을호는 대규모 승객 교환이 이루어진다.

수도권 전철 1호선과 수도권 전철 수인·분당선의 일평균 이용객을 합하면 94,213명(2023년 기준)으로, 수도권 전철역으로서는 非서울 수도권 전철 이용객 1위를 기록하고, 비서울 수도권 전철에서 유일하게 이용객 8만 명을 넘는 대형 역이다.
비서울 전철역 전체로는 부산 도시철도의 서면역(2022년 기준 109,229명)에 밀려 2위를 기록한다. 1호선에서 서울역, 영등포역, 종각역, 부천역, 용산역을 뒤따라 6위, 수인·분당선 야탑역, 서현역, 선릉역, 모란역, 미금역, 압구정로데오역, 죽전역을 뒤따라 8위이다.
수인·분당선 수원역이 앞 역들보다 평시 배차 간격이 2배임에도 최상위권으로(분당선 구간 8위, 수인선 구간 1위), 두 노선 모두 최상위권의 이용객을 보이고 있다.